plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	flatDir name: 'flatDirRepo', dirs: './libs'
	maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
  
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation 'org.codehaus.groovy:groovy-all:2.5.12'
	include 'org.codehaus.groovy:groovy-all:2.5.12'

	implementation ':jdk-misc-1.Final'
	include ':jdk-misc-1.Final'

	implementation ':com.sun.tools.attach-1.8.0_jdk8u172-b11'
	include ':com.sun.tools.attach-1.8.0_jdk8u172-b11'

	compile 'com.github.Mouse0w0:FastReflection:1.0.1'
	include 'com.github.Mouse0w0:FastReflection:1.0.1'
  
	// https://mvnrepository.com/artifact/org.javassist/javassist
	compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
	include group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'

	// https://mvnrepository.com/artifact/org.ow2.asm/asm
	compile group: 'org.ow2.asm', name: 'asm', version: '7.0'
	include group: 'org.ow2.asm', name: 'asm', version: '7.0'
}

processResources {
	inputs.property( "mod_version", project.mod_version )
	filesMatching( "fabric.mod.json" ) {
		expand "mod_version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

	def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		 it.options.release = targetVersion
	}
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {

	}
}
